# Day 6: Data Cleaning
## Author: Kush Mehta

In [20]:
# Find working directory on your local computer; yours will be different from mine
import os
path = os.getcwd()
print(path)

/Users/kush/Python

In [21]:
# Import necessary packages
import numpy as np
import pandas as pd
# Remove scientific notations
pd.options.display.float_format = '{:.4f}'.format

In [26]:
# Import data; I store my data in the folder "Data", so I have to add it to the path
# Check to make sure whether your computer uses "/" or "\" based on the path above
data = pd.read_csv("/Users/kush/Data/ipums2019.csv")

In [29]:
# Browse data 
data.head()

,SEX,AGE,MARST,RACE,RACED,HISPAN,HISPAND,CITIZEN,SPEAKENG,EDUC,EDUCD,INCWAGE
0,1,39,6,2,200,0,0,0,3,4,40,0
1,2,21,6,1,100,0,0,0,3,4,40,0
2,1,19,6,2,200,0,0,0,3,7,71,1400
3,1,77,5,1,100,0,0,0,3,3,30,0
4,1,41,3,2,200,0,0,0,3,3,30,0

In [31]:
# Data's info 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239553 entries, 0 to 3239552
Data columns (total 12 columns):
 #   Column    Dtype
---  ------    -----
 0   SEX       int64
 1   AGE       int64
 2   MARST     int64
 3   RACE      int64
 4   RACED     int64
 5   HISPAN    int64
 6   HISPAND   int64
 7   CITIZEN   int64
 8   SPEAKENG  int64
 9   EDUC      int64
 10  EDUCD     int64
 11  INCWAGE   int64
dtypes: int64(12)
memory usage: 296.6 MB

### Dummy variables 
- Variables that only take the value of 1 or 0

In [42]:
# 'SEX'
# Create 'fem': 1 if female, 0 if not
data['fem'] = data['SEX']==2
# Convert the variable to integer 
data['fem']=data['fem'].astype(int)
# Check 
data[['SEX','fem']]

         SEX  fem
0          1    0
1          2    1
2          1    0
3          1    0
4          1    0
...      ...  ...
3239548    2    1
3239549    1    0
3239550    2    1
3239551    2    1
3239552    1    0

[3239553 rows x 2 columns]

In [46]:
# "AGE"
# Create "under65": 1 if under 65, 0 if not
data['under65'] = data['AGE']<65
# Convert the variable to integer 
data['under65']=data['under65'].astype(int)
# Check 
data[['AGE','under65']]

         AGE  under65
0         39        1
1         21        1
2         19        1
3         77        0
4         41        1
...      ...      ...
3239548   63        1
3239549   45        1
3239550   85        0
3239551   67        0
3239552   67        0

[3239553 rows x 2 columns]

## categorical variables 
- used to put values into categories 
- useful to save memory -> faster execution

In [49]:
# "MARST"
# Create "married": 1 if married, 0 if not 
# Define a function 
def f(x):
    if(x==1) or (x==2):
        return 1
    else:
        return 0
# Apply function 
data['married'] = data['MARST'].apply(f)
# Check 
data[['MARST','married']]

         MARST  married
0            6        0
1            6        0
2            6        0
3            5        0
4            3        0
...        ...      ...
3239548      5        0
3239549      4        0
3239550      5        0
3239551      1        1
3239552      1        1

[3239553 rows x 2 columns]

In [51]:
# Create "married_1": 1 if married, 2 if marriage is over, 3 if widowed, 0 if single
def fmar(x): 
    if(x==1)or(x==2): 
        return 1
    elif(x==3)or(x==4):
        return 2
    elif(x==5):
        return 3
    else: 
        return 0
data['married_1'] = data['MARST'].apply(fmar)
# Check 
data[['MARST','married_1']]

         MARST  married_1
0            6          0
1            6          0
2            6          0
3            5          3
4            3          2
...        ...        ...
3239548      5          3
3239549      4          2
3239550      5          3
3239551      1          1
3239552      1          1

[3239553 rows x 2 columns]

In [55]:
# Convert to categorical varibales 
data['married_1'] = data['married_1'].astype('category')
data['married_1'].dtypes

CategoricalDtype(categories=[0, 1, 2, 3], ordered=False, categories_dtype=int64)

In [61]:
# "RACE"
# Create "race": 1 if White, 2 if Black, 3 if others
def frace(x):
    if(x==1): 
        return 1
    elif(x==2):
        return 2
    else:
        return 3
data['race'] = data['RACE'].apply(frace)
# Check 
data[['RACE','race']]

         RACE  race
0           2     2
1           1     1
2           2     2
3           1     1
4           2     2
...       ...   ...
3239548     1     1
3239549     1     1
3239550     1     1
3239551     1     1
3239552     1     1

[3239553 rows x 2 columns]

### Splitting variables into categories

In [72]:
# "AGE"
# Split sample into 3 groups based on age
group = ['young','middle','senior']
limit = [0,18,65,float('inf')]
data['age_cat']=pd.cut(data['AGE'], bins=limit, labels=group, right=False)
#"right=False" to exclude value on the right
# Check 
data["age_cat"].value_counts()

age_cat
middle    1921823
senior     677348
young      640382
Name: count, dtype: int64

In [ ]:
# 'INCWAGE'
# Split sample into 3 groups: low, middle, high 
group = ['low','middle','high']
limit = [1, 20000, 160000,float('inf')]
data['income_cat']=pd.cut(data['INCWAGE'], bins=limit, labels=group, right=False)
#"right=False" to exclude value on the right
# Check 
data["income_cat"].value_counts()