# Day 3: data import
## Author: Kush Mehta

In [4]:
# Find working directory
import os
path = os.getcwd()
print(path)

/Users/kush/Python

In [6]:
# import packages 
import pandas as pd

### Steps to impport data into python
- Find the loacation of data file
- Check extension of data file: xlsx, csv, etc.
- Browse data:check for things that you need to remove
- Look up appropriate functions to import data file: Google "pandas import xlsx"

## Import Excel Files

In [14]:
# Import "CPI_1947_2018.xlsx" 
data_cpi = pd.read_excel('/Users/kush/Data/CPI_1947_2018.xlsx', skiprows=10)
# View whole data set
data_cpi

    observation_date  CPIAUCSL
0         1947-01-01    21.480
1         1947-02-01    21.620
2         1947-03-01    22.000
3         1947-04-01    22.000
4         1947-05-01    21.950
..               ...       ...
856       2018-05-01   250.535
857       2018-06-01   250.857
858       2018-07-01   251.286
859       2018-08-01   251.846
860       2018-09-01   251.994

[861 rows x 2 columns]

In [16]:
# View first few rows 
data_cpi.head()

  observation_date  CPIAUCSL
0       1947-01-01     21.48
1       1947-02-01     21.62
2       1947-03-01     22.00
3       1947-04-01     22.00
4       1947-05-01     21.95

In [18]:
# View firts 10 rows 
data_cpi.head(10)

  observation_date  CPIAUCSL
0       1947-01-01     21.48
1       1947-02-01     21.62
2       1947-03-01     22.00
3       1947-04-01     22.00
4       1947-05-01     21.95
5       1947-06-01     22.08
6       1947-07-01     22.23
7       1947-08-01     22.40
8       1947-09-01     22.84
9       1947-10-01     22.91

In [20]:
# Data's information
data_cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   observation_date  861 non-null    datetime64[ns]
 1   CPIAUCSL          861 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 13.6 KB

In [42]:
# Import "topspotify2021.xlsx" data
data_spotify = pd.read_excel('/Users/kush/Data/topspotify2021.xlsx', sheet_name='Data',skiprows = 4, usecols='B:C')
# View whole data set
data_spotify

                                                Song  Million
0  Peaches (feat. Daniel Caesar & Giveon) - Justi...    42.40
1                   drivers license - Olivia Rodrigo    29.33
2               Astronaut In The Ocean - Masked Wolf    28.31
3                             telepatía - Kali Uchis    28.21
4                            Hold On - Justin Bieber    27.82
5                       Save Your Tears - The Weeknd    26.88
6  Leave The Door Open - Bruno Mars, Anderson .Pa...    24.08
7                       Blinding Lights - The Weeknd    21.73
8             As I Am (feat. Khalid) - Justin Bieber    21.82
9                    DÁKITI - Bad Bunny, Jhay Cortez    21.05

### Import csv files

In [49]:
# import "covid19us.csv" data
data_covid = pd.read_csv('/Users/kush/Data/covid19us.csv')
# View first 10 rows
data_covid.head(10)

         date  cases  deaths
0  2020-01-21      1       0
1  2020-01-22      1       0
2  2020-01-23      1       0
3  2020-01-24      2       0
4  2020-01-25      3       0
5  2020-01-26      5       0
6  2020-01-27      5       0
7  2020-01-28      5       0
8  2020-01-29      5       0
9  2020-01-30      6       0

In [53]:
# Summary Statistics
data_covid.describe().round(2)

             cases      deaths
count       961.00      961.00
mean   36940657.33   535347.95
std    30872372.73   346668.67
min           1.00        0.00
25%     6698896.00   197535.00
50%    32938115.00   585282.00
75%    61600909.00   838412.00
max    94840522.00  1044912.00

In [57]:
# Find mean of "cases"
data_covid['cases'].mean()

36940657.3309053